const { Throught, Thought } = require("../models");

const thoughtController = {
  // get all comments
  getAllThought(req, res) {
    Thought.find()
      .then((dbThoughtData) => res.json(dbThoughtData))
      .catch((err) => {
        console.log(err);
        res.status(400).json(err);
      });
  },

  // get one comment by id
  getThoughtById({ params }, res) {
    Thought.findOne({ _id: params.id })
      .then((dbThoughtData) => {
        // If no comment is found, send 404
        if (!dbThoughtData) {
          res.status(404).json({ message: "No thought found with this id!" });
          return;
        }
        res.json(dbThoughtData);
      })
      .catch((err) => {
        console.log(err);
        res.status(400).json(err);
      });
  },
  createThought(req, res) {
    console.log(req.body);
    Thought.create(req.body).then((thoughtData) => res.json(thoughtData));
  },
};

module.exports = thoughtController;
